{
  "name": "rpi-weather-client",
  "version": "0.1.3",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "bootstrap": "~4.5.3",
    "bootstrap-vue": "^2.22.0",
    "bootswatch": "~5.0.0",
    "chart.js": "^2.9.4",
    "core-js": "~3.6.5",
    "dayjs": "^1.10.4",
    "mitt": "^2.1.0",
    "plotly.js": "^2.8.3",
    "qs": "^6.10.1",
    "register-service-worker": "~1.7.1",
    "suncalc": "^1.8.0",
    "vue": "~2.6.11",
    "vue-router": "~3.2.0",
    "vuetrend": "^0.3.4",
    "vuex": "~3.4.0",
    "vuex-persistedstate": "~4.0.0-beta.3",
    "weather-icons2": "^2.0.10"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "^5.0.4",
    "@vue/cli-plugin-eslint": "^5.0.4",
    "@vue/cli-plugin-pwa": "^5.0.4",
    "@vue/cli-plugin-router": "^5.0.4",
    "@vue/cli-plugin-vuex": "^5.0.4",
    "@vue/cli-service": "^5.0.4",
    "@vue/eslint-config-standard": "^6.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "~4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "path-browserify": "^1.0.1",
    "sass": "^1.32.13",
    "sass-loader": "~8.0.2",
    "vue-template-compiler": "~2.6.11"
  }
}
